<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Main page </title>
    <link rel="stylesheet" href="CallWidget.css">
</head>
<style>
    #headerBrasil{
        background-color:aliceblue;
        color:azure;
        padding:50px;
        border:groove;
        text-align:center;
    }
    #mainPlanList{
        text-align:left;
        text-decoration:solid;
    }
    .city {
        background-color: antiquewhite;
        color:aqua;
        border:double;
        padding:30px;
        text-align:left;
    }
    #mainCity {
        text-align: left;
        text-decoration: solid;
    }
    .parentDiv{
        display: block;
        background-color: bisque;
        width: 30vw;
        height: 30vh;
        overflow: visible;
        position: absolute;
    }
    .childDiv{
        display: block;
        background-color:aquamarine;
        width: 20vw;
        height: 20vh;
        overflow: visible;
        border: 1cm;
        position:absolute;
    }
    .greatChildDiv{
        display: block;
        background-color:rgb(127, 127, 255);
        width: 10vw;
        height: 10vh;
        overflow: visible;
        border: 1cm;
        position:absolute;
    }
    .dropSearch {
        position: relative;
        display: inline-block;
    }
    
    .dropContent{
        display:none;
        position: absolute;
        background-color: aliceblue;
        z-index: 1;
    }
    .show-form .dropContent {
        display: block;
    }
    .close-form .dropContent{
        display: none;
    }
    .dropBtn{
        background-color: cornflowerblue;
        color:black;
        padding: 16px;
        block-size: auto;
        font-size: small;
        border: none;
    }
    .searchform{
        display:none;
    }

</style>
<body>
    <div class="main-page-class">
    <div class="caption_Brasil">
        <h1 id="headerBrasil">

            <font color="green">Pl</font>
            <font color="yellow" text-shadow: 4px 3px 3px #111111>a</font>
            <font color="blue">n</font>
            <font color="blue">Br</font>
            <font color="yellow">as</font>
            <font color="green">il</font>

        </h1>
    </div>
    <h2> OKEY </h2>
            <div class="dropSearch">
                <button class="dropBtn">List</button>
                <div class="dropContent">
                    <input class="searchField" type="search" id="site-search" placeholder="Search..." name="q" maxlength="55" required>
                    <button>Search</button>
                    <div class="textareaCounter">Remains <span></span> letters</div>
                </div> 
            </div>
        <ol id="mainPlanList">
            <li><a href="http://localhost:8000/Website/PlanBrasil.html" target="_blank" class="linkPrevent">Total</a> scenario, rules in Brasil: How, where, how long and results; Socets 110v or 220v?</li>
            <li>Music bands, russian communities, friends (girls);</li>
            <li>Going to Flight WAY BEFORE TIME;</li>
            <li>Rent apartment in Moscow (20grands + payments for utilities);</li>
            <li>Rent in Rio, cheap, far from ocean, but with microwave or oven;</li>
            <li>Work remote via Internet (upwork, fiverr);</li>
            <li>Language Portu;</li>
            <li>Cheap food, favor on fruits via salers on the streets;</li>
            <li>Economy and don't celebrate until I stable;</li>
            <li>Plug adapter better buy in Brazil;</li>
            <li>White clothes, summer clothes to walk around (shorts, t-shorts, sunglasses, white panama);</li>
            <li>Free wifi in McDonald's and others public places run by owners;</li>
            
        </ol>
        <br>
        
        <h3> Rules I need to know</h3>
        <ol id="mainRulesBrasil">
            <li> Rent the apt: Inkom real estate, Floors real estate, Miel real estate. 20000RUB + 3000 communication.</li>

            <li> Brazil likes russians and girls too, come with me boy!</li>

            <li> UnionPay china works! Russian Standard or another without sanctions bank. Work in gazprom in telegram review was. Belarus Visa Gold 7000RUB remote apply in MTBank.</li>

            <li> Two-way tickets, but in third country also good.</li>

            <li> Cities: Villa Vehla 500 northen Rio, sea.</li>

            <li> Flights Turkish airlines from Moscow - Buenos Aires and then bus to Brazil.</li>

            <li> Installed micro translater on phone.</li>

            <li> Sim-card Claro 30 reals 6 Dollars.</li>

            <li> CPF like Russian INN for medicine, tax and bank acount.</li>

            <li> Born certificate renew for me till 1993 coz.</li>

            <li> Paper no law problem.</li>

            <li> Florianopolis safety 50 and good/ rent 300$, safiest I found from many cities. Many russians Englesis district.</li>

            <li> In Turkey ask for back ticket in Sao Paulo no. I see August 5 no need back tickets in Turkey. Or in Argentina is good.</li>

            <li> Bradesco bank better for withdrawl in Flori.</li>

            <li> Natalia Pavlova translater.</li>

            <li> Cold in bus and in room somewhere. </li>

            <li> Season from November to February rent is big. </li>

            <li> Crypto or cash + visa SNG. </li>

            <li> Flights in Sao Paulo: Turkish Airlines, EgyptAir, Emirates, Ethiopian Airlines</li>

            <li> Women like sporty and hairdress good and active, greengo, use tinder, be chill, samba, gentleman</li>
            I watch on you there and you so nice, let's meet
            Day = beach
            Night = club
            Samba dancing or any free activities is great to meet a girl!

            <li> Work visa can do in third country, but not in Brazil. Better to do Resident card for work as option or better...</li>

            <li> IT not good as in world, but it steady increase in Brazil, good idea. Russia 2nd and Brazil 38th.</li>

            <li> Work in Mall cafe better via notebook than usual cafe, but better in home.</li>

        </ol>        
    </div>
    <div class="wid">
        <button>
            <img class="pict" src="Widget.png" alt="Call widget" width="56" height="59">
        </button> 
        <form class="formWidget">
            <fieldset>
                <legend>Calling your name</legend>
                <div>
                    <input type="radio" id="firstCity" name="radiobut" value="bigCity"> 
                    <label for="firstCity">Rio de Janeiro</label>
                </div>
                
        </form>
    </div>    
    
    <div class="city">
        <h2 id="mainCity"> Rio de Janeiro</h2>
    </div>
    <section class="mainformSection">
        <form name="formSI" action="includes/formhandler.php" method="POST">
        <label for="firstname">Firstname?</label>
        <input tabindex="1" id="firstname" type="text" name="firstname" placeholder="Firstname..."> 

        <label for="lastname">Lastname?</label>
        <input tabindex="2" id="lastname" type="text" name="lastname" placeholder="Lastname...">

        <label for="favorfood">What is your favor food? </label>
        <select multiple id="favorfood" name="favorfood"> 
            <option selected value="none">None</option>
            <option value="mashpotato">Mash potato</option>
            <option value="icecream">Ice cream</option>
            <option selected value="salad">Salad</option>
        </select>
        <button type="submit">Submit</button>
    </form> 
    </section>
    <form name="formcities">
    <fieldset>
        <legend>Select city</legend>
        <div>
            <input type="radio" id="firstCity" name="radiobut" value="bigCity"> 
            <label for="firstCity">Rio de Janeiro</label>
        </div>
        <div>
            <input type="radio" id="secondCity" name="radiobut" value="bigCityToo"> 
            <label for="secondCity">Sao Paulo</label>
        </div>
        <div class="checkb">
           
            <input type="checkbox" id="chec1" name="One" value="Value_1">
            <label for="chec1">1</label>
            <input type="checkbox" id="chec2" name="Two" value="Value_2">
            <label for="chec2">2</label>
            <input type="checkbox" id="chec3" name="Three" value="Value_3">
            <label for="chec3">3</label>    
         
        </div>    

    </fieldset>
</form>
    <div class="imageMe">
        <img src="TopSixteesTh.png" alt="Hey!" width="1920" height="1080">
    </div>
</div>
<section class="mainformSection1">
    <form name="formSI1">
    <label for="firstname1">Firstname</label>
    <input tabindex="3" id="firstname1" type="text" name="firstname" placeholder="Firstname..."> 

    <label for="lastname1">Lastname</label>
    <input tabindex="4" id="lastname1" type="text" name="lastname" placeholder="Lastname...">
    <button type="submit">Submit</button>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="JavaScript.js"></script>
   
</body>
</html>